src/views/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="/stylesheets/style.css"><link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"></head><body class="container-fluid"><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment.min.js"></script><script src="scripts/constants.js"></script><nav class="navbar navbar-default navbar-inverse"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">KSP Mission Tracker (Current DB PW is: 07072016)</a></div><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li class="active"><a href="/">Overview</a></li><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Missons<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="/addMission">Add</a></li><li><a href="/EditMission">Edit</a></li><li class="dropdown-header">Admin Actions</li><li><a href="/DeleteMission">Delete</a></li></ul></li></ul></div></div></nav><script src="scripts/indexView.js"></script><script type="text/javascript">$("#rowFilter").keyup(function(){
    IndexUiAction.filterRows($(this).val().toString().toLowerCase());
});

var missionStuff =;

$(function () {
    console.log("Inside the func" + missionStuff);
    IndexUiAction.setPageData(missionStuff);
    IndexUiAction.initPage(".content-table");
});
</script><input type="hidden" id="missionListHolder"><div class="row"><div class="col-md-12"><form action="/testAdd"><button type="submit" id="testButton" href="testAdd" class="btn btn-block btn-primary">TEST</button></form></div></div><div class="row"><div class="col-md-2"><button type="button" id="successfulBtn" class="btn btn-success btn-block">Successful&nbsp<span class="badge success-badge">15</span></button></div><div class="col-md-2"><button type="button" id="partialSuccessBtn" class="btn btn-warning btn-block">Partial Success&nbsp<span class="badge partialSuccess-badge">15</span></button></div><div class="col-md-2"><button type="button" id="failureBtn" class="btn btn-danger btn-block">Failure&nbsp<span class="badge failure-badge">15</span></button></div><div class="col-md-2"><button type="button" id="activeBtn" class="btn btn-other btn-block">Active&nbsp<span class="badge active-badge">15</span></button></div><div class="col-md-2"><button type="button" id="planningBtn" class="btn btn-primary btn-block">Planning&nbsp<span class="badge planning-badge">15</span></button></div><div class="col-md-2"><button type="button" id="advancedFiltering" class="btn btn-default btn-block">Advanced Filter&nbsp</button></div><!--.col-md-4--><!--    form.form-inline(role="search")--><!--        input.form-control(id="rowFilter" type="text" placeholder="Filter by Name")--></div><div class="row"><div class="col-md-12"><table class="table table-bordered content-table"><thead><tr><th>#</th><th>Name</th><th>Date</th><th>Other</th></tr></thead><!--tbody--><!--    tr().success--><!--        th 1--><!--        td.name-col-filterable #{missionList[0].missionname}--><!--        td #{missionList[0].created}--><!--        td #{missionList[0].missionname}--><!----><!--    tr.warning--><!--        th 1--><!--        td.name-col-filterable #{missionList[1].missionname}--><!--        td The Dude--><!--        td Some stuff--><!----><!--    tr.danger--><!--        th 1--><!--        td.name-col-filterable #{missionList[2].missionname}--><!--        td The Dude--><!--        td Some stuff--><!----><!--    tr.other--><!--        th 1--><!--        td.name-col-filterable.replaceable It didn't work--><!--        td The Dude--><!--        td Some stuff--></table></div></div></body></html>

src/views/index.jade
extends layout

doctype
html( lang="en" )
    head
        title TESTING
        meta( charset='utf-8' )
        meta( http-equiv='X-UA-Compatible', content='IE=edge' )
        meta( name='viewport', content='width=device-width, initial-scale=1.0' )
        meta( name='description', content='TESTING' )

    block content
        script( src='scripts/bundle.js' )
        script.
            $("#rowFilter").keyup(function(){
                IndexUiAction.filterRows($(this).val().toString().toLowerCase());
            })

            var missionList =!{JSON.stringify(missionList)};

            $(function () {
                IndexUiAction.setPageData(missionList);
                IndexUiAction.initPage("content-table");
            });

        input(type='hidden' id='missionListHolder')

        .row
            .col-md-12
                form(action='/testAdd')
                    button.btn.btn-block.btn-primary(type = 'submit', id = 'testButton' href='testAdd') TEST

        .row
            .col-md-2
                button.btn.btn-success.btn-block(type = 'button', id='successfulBtn') Successful&nbsp
                    span.badge.success-badge 15
            .col-md-2
                button(type = 'button', id='partialSuccessBtn').btn.btn-warning.btn-block Partial Success&nbsp
                    span.badge.partialSuccess-badge 15
            .col-md-2
                button(type = 'button', id='failureBtn').btn.btn-danger.btn-block Failure&nbsp
                    span.badge.failure-badge 15
            .col-md-2
                button(type = 'button', id='activeBtn').btn.btn-other.btn-block Active&nbsp
                    span.badge.active-badge 15
            .col-md-2
                button(type = 'button', id='planningBtn').btn.btn-primary.btn-block Planning&nbsp
                    span.badge.active-badge 15
            .col-md-2
                button(type = 'button', id='advancedFiltering').btn.btn-default.btn-block Advanced Filter&nbsp
            //.col-md-4
            //    form.form-inline(role="search")
            //        input.form-control(id="rowFilter" type="text" placeholder="Filter by Name")

        .row
            .col-md-12
                table.table.table-striped.table-bordered.content-table
                    thead
                        tr
                            th #
                            th Name
                            th Date
                            th Other
                    //tbody
                    //    tr().success
                    //        th 1
                    //        td.name-col-filterable #{missionList[0].missionname}
                    //        td #{missionList[0].created}
                    //        td #{missionList[0].missionname}
                    //
                    //    tr.warning
                    //        th 1
                    //        td.name-col-filterable #{missionList[1].missionname}
                    //        td The Dude
                    //        td Some stuff
                    //
                    //    tr.danger
                    //        th 1
                    //        td.name-col-filterable #{missionList[2].missionname}
                    //        td The Dude
                    //        td Some stuff
                    //
                    //    tr.other
                    //        th 1
                    //        td.name-col-filterable.replaceable It didn't work
                    //        td The Dude
                    //        td Some stuff
